Γû▓ Next.js 16.2.0 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (:String) [   
 ], RemoteExceptio    
n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
> Build error occurred
Error: Turbopack 
build failed with 1 
errors:
./node_modules/fflate/
lib/node.cjs:22:13
Module not found: 
Can't resolve 
<dynamic>
  [90m20 |[0m node_w
orker_1[[32m"default"
[0m] = 
[33mWorker[0m ? 
[36mfunction[0m (c, 
_, msg, transfer, cb) 
{
  [90m21 |[0m     
[36mvar[0m done = 
[36mfalse[0m;
[31m[1m>[0m 
[90m22 |[0m     
[36mvar[0m w = 
[36mnew[0m 
[33mWorker[0m(c + 
workerAdd, { eval: 
[36mtrue[0m })
  [90m   |[0m       
      [31m[1m^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^[0m
  [90m23 |[0m       
  
.on([32m'error'[0m, 
[36mfunction[0m (e) 
{ [36mreturn[0m 
cb(e, [36mnull[0m); 
})
  [90m24 |[0m       
  .on([32m'message'[
0m, [36mfunction[0m 
(m) { [36mreturn[0m 
cb([36mnull[0m, m); 
})
  [90m25 |[0m       
  
.on([32m'exit'[0m, 
[36mfunction[0m (c) 
{



Import trace:
  Client Component 
SSR:
    ./node_modules/ffl
ate/lib/node.cjs 
[Client Component SSR]
    ./node_modules/jsp
df/dist/jspdf.node.min
.js [Client Component 
SSR]
    ./app/cv-builder/p
age.tsx [Client 
Component SSR]
    ./app/cv-builder/p
age.tsx [Server 
Component]

https://nextjs.org/doc
s/messages/module-not-
found


    at <unknown> (http
s://nextjs.org/docs/me
ssages/module-not-foun
d)
